{
  "name": "campuspass-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "Passwordless authentication MVP using WebAuthn/passkeys",
  "main": "server.js",
  "scripts": {"start": "node server.js","dev": "node --watch server.js"},
  "dependencies": {
    "@simplewebauthn/server": "^13.2.1",
    "@simplewebauthn/browser": "^13.2.1",
    "better-sqlite3": "^11.10.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0"
  }
}
